<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escon Elevators</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800'>
    <link rel="stylesheet" href="timeline.css">
    <link rel="stylesheet" href="footer.css">
    
<script>
  window.console = window.console || function(t) {};
</script>
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body>
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="#">ESCON</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="#">Home</a></li>
        <li>
          <a href="#" class="desktop-item">About</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Dropdown Menu</label>
          <ul class="drop-menu">
            <li><a href="#">Overview</a></li>
            <li><a href="#">Corporate Culture</a></li>
            <li><a href="#">Supported Initiative</a></li>
            <li><a href="#">Milestone</a></li>
            <li><a href="#">Insights</a></li>
            <li><a href="#">Innovations</a></li>
            <li><a href="#">Management Address</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Product & Services</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Product & Services</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <img src="img.jpg" alt="">
              </div>
              <div class="row">
                <header>Product</header>
                <ul class="mega-links">
                  <li><a href="#">Elevators</a></li>
                  <li><a href="#">Escalators</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Services</header>
                <ul class="mega-links">
                  <li><a href="#">Repairs Upgrades</a></li>
                  <li><a href="#">Technical Services</a></li>
                  <li><a href="#">Maintenance Programs</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">Modernization</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Dropdown Menu</label>
          <ul class="drop-menu">
            <li><a href="#">Hydraulic Elevator</a></li>
            <li><a href="#">Geared Elevator</a></li>
            <li><a href="#">Gearless Elevator</a></li>
            <li><a href="#">Escalator Modernisation</a></li>
          </ul>
        </li>
        <li><a href="#">Contact</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Dropdown Menu</label>
          <ul class="drop-menu">
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Reach Us</a></li>
            <li><a href="#">Dealership Enquiry</a></li>
          </ul>
        </li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

<div>
  <video width="100%" height="100%" autoplay loop muted style="position: relative;">
    <source src="movie.mp4" type="video/mp4"></video>
</div>

<div class="container">
  <h1 class="title">Our Milestones</h1>
  <div class="timeline">
    <div class="timeline-nav">
      <div class="timeline-nav__item">1990</div>
      <div class="timeline-nav__item">1995</div>
      <div class="timeline-nav__item">2000</div>
      <div class="timeline-nav__item">2005</div>
      <div class="timeline-nav__item">2009</div>
      <div class="timeline-nav__item">2010</div>
      <div class="timeline-nav__item">2015</div>
      <div class="timeline-nav__item">2017</div>
      <div class="timeline-nav__item">2021</div>
    </div>
    <div class="timeline-wrapper">
      <div class="timeline-slider">
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=11" data-year="1990">      <span class="timeline-year">1990</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title"></h4>
            <p class="timeline-text">Establishment of the company by the current MD Mr. Hussain Kunnel.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=12" data-year="1995">      <span class="timeline-year">1995</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title"></h4>
            <p class="timeline-text">Started its factory in Mahape, Navi Mumbai, and also started its R&D department in the factory.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13" data-year="2000">      <span class="timeline-year">2000</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title"></h4>
            <p class="timeline-text">First High rise building elevator delivered.</p>
            <p class="timeline-text">Started Delhi branch.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13" data-year="2005">      <span class="timeline-year">2005</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title"></h4>
            <p class="timeline-text">Started its Kolkata branch & enter in West Bengal area.</p> 
              <p class="timeline-text">Dedicated Controller Test building at HO.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13" data-year="2009">      <span class="timeline-year">2009</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title"></h4>
            <p class="timeline-text">Started its Kochi and Bangalore Branch making its active presence in South India.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13" data-year="2010">      <span class="timeline-year">2010</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title"></h4>
            <p class="timeline-text">Company Started its Bhuvneshwar Branch.</p>
            <p class="timeline-text">First MRL Gearless elevator delivered.</p>
            <p class="timeline-text">Secured ISO 9001 certification.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13" data-year="2015">      <span class="timeline-year">2015</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title"></h4>
            <p class="timeline-text">Celebrated over 25 yrs of Innovations and progress.
            <p class="timeline-text">Car parking Solution & Escalator.
            <p class="timeline-text">New Factory Plan initiated.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(https://imgs.search.brave.com/NauSkTpcqPPOTTXayMPE86NYCDzUSUEZq8qiiq7ZHBQ/rs:fit:1200:1149:1/g:ce/aHR0cHM6Ly9jaGFu/bmFrb3JuLmNvLnRo/LzIwMTgvdXBsb2Fk/cy9nYWxsZXJ5LzE4/NS0xMDc0LTk1NTUu/anBn" data-year="2017">      <span class="timeline-year">2017</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title"></h4>
            <p class="timeline-text">New Factory construction started.</p>
          </div>
        </div>
        <div class="timeline-slide" style="background-image: url(factory.jpg" data-year="2021">      <span class="timeline-year">2021</span>
          <div class="timeline-slide__content">
            <h4 class="timeline-title"></h4>
            <p class="timeline-text">New Factory construction completed.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div>
  <footer class="footer">
  	 <div class="fcontainer">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>QUICK LINKS</h4>
  	 			<ul>
  	 				<li><a href="#">Privacy Policy</a></li>
  	 				<li><a href="#">Terms & Conditions</a></li>
  	 				<li><a href="#">Disclaimer</a></li>
  	 				<li><a href="#">Copyrights</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Product & Services</h4>
  	 			<ul>
  	 				<li><a href="#">Elevators</a></li>
  	 				<li><a href="#">Car Parking</a></li>
  	 				<li><a href="#">Escalators</a></li>
  	 				<li><a href="#">Modernization</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>About</h4>
  	 			<ul>
  	 				<li><a href="#">Overview</a></li>
  	 				<li><a href="#">Innovations</a></li>
  	 				<li><a href="#">Milestone</a></li>
  	 				<li><a href="#">Career Opportunities</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
</div>

  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js'></script>
  <script id="rendered-js" >
$(function () {
  $('.timeline-nav').slick({
    slidesToShow: 12,
    slidesToScroll: 1,
    asNavFor: '.timeline-slider',
    centerMode: false,
    focusOnSelect: true,
    mobileFirst: true,
    arrows: false,
    infinite: false,
    responsive: [
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 8 } },


    {
      breakpoint: 0,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 2 } }] });





  $('.timeline-slider').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: false,
    asNavFor: '.timeline-nav',
    centerMode: true,
    cssEase: 'ease',
    edgeFriction: 0.5,
    mobileFirst: true,
    speed: 500,
    responsive: [
    {
      breakpoint: 0,
      settings: {
        centerMode: false } },


    {
      breakpoint: 768,
      settings: {
        centerMode: true } }] });





});
//# sourceURL=pen.js
    </script>

</body>
</html>
